<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Yuexiang Zhai's Homepage</title>
    
    <link href="res/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .fulljustify {
      text-align:justify;
      }
      .fulljustify:after {
        content: "";
        display: inline-block;
        width: 100%;  
      }
      #tagline {
        height: 80px;
        overflow: hidden;
        line-height: 80px; /* vert-center */
      }
      .hover {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      /*max-width: 230px;*/
      /*top: 50px;
      left: 50px;*/
      }

      .tooltip {
      /* hide and position tooltip */
      top: 5px;
      left: 193px; 
      background-color: yellow;
      color: black;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      position: absolute;
   /*   -webkit-transition: opacity 0.5s;
      -moz-transition: opacity 0.5s;
      -ms-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;*/
      /*transition: opacity 0.5s;*/
      }

      .hover:hover .tooltip {
      /* display tooltip on hover */
      opacity: 1;
      }
      
      body{
      margin: 50px auto;
      /*margin-left: 150px;*/
      /*margin-right: 150px;*/
      width: auto;
      max-width: 830px;
      font-family: Palatino;
      }
      blockquote {
      border-left: 5px solid #3607F2;
      }
    </style>
    <!-- Bootstrap -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <div class="container">
  <body>
     
    <h3> <div class="hover"> Yuexiang
    <div class="tooltip"> People also call him Simon. 
    </div>
    </div> Zhai </h3>
    <p> Email: ysz at berkeley dot edu </br>
    <a href="https://scholar.google.com/citations?user=78WTKm4AAAAJ&hl=en" target="_blank"> Google Scholar </a>  
    <hr>
    <h4> <b> Bio </b> <font size="3"></font></h4>
    <p>  Yuexiang Zhai is a PhD student in the EECS department at UC Berkeley advised by <a href="https://people.eecs.berkeley.edu/~yima/"> Prof. Yi Ma</a>.
	    <!-- publications come here -->

    <hr>
    <h4><b> Publications </b> <font size="3"></font></h4>
    <!-- --> 
    <h5> <b> Journals & Preprints </b> <font size="3"></font></h5>

  <p>
    <font size="3"> Analysis of the Optimization Landscapes for Overcomplete Representation Learning </font></br>
    <font size="3"> Qing Qu, <b> Yuexiang Zhai</b>, Xiao Li, Yuqian Zhang, Zhihui Zhu </br>
    <a href="https://arxiv.org/abs/1912.02427" target="_blank"> [arxiv] </a>
  </font>
  </p>

  <p>
    <font size="3"> Complete Dictionary Learning via L4-Norm Maximization over the Orthogonal Group </font></br>
    <font size="3"> <b> Yuexiang Zhai</b>, Zitong Yang, Zhenyu Liao, John Wright, Yi Ma </br>
    Journal of Machine Learning Research (JMLR) </br>
    <a href="https://jmlr.org/papers/v21/19-755.html" target="_blank"> [link] </a> <a href="https://arxiv.org/abs/1906.02435" target="_blank"> [arxiv] </a>
  </font>
  </p>

    <h5> <b> Conferences & Workshops </b> <font size="3"></font></h5>
  <p>
  <font size="3"> Geometric Analysis of Nonconvex Optimization Landscapes for Overcomplete Learning  </font></br>
  <font size="3"> Qing Qu, <b>Yuexiang Zhai</b>, Xiao Li, Yuqian Zhang, Zhihui Zhu </br>
    International Conference on Learning Representations (ICLR), 2020 (<b>Oral, 1.9% acceptance rate</b>) </br>
    <a href="https://openreview.net/forum?id=rygixkHKDH" target="_blank"> [link] </a>
  </font>
  </p>

  <p>
  <font size="3"> Understanding l4-based Dictionary Learning: Interpretation, Stability, and Robustness </font></br>
  <font size="3"> <b> Yuexiang Zhai</b>, Hermish Mehta, Zhengyuan Zhou, Yi Ma </br>
    International Conference on Learning Representations (ICLR), 2020 </br>
    <a href="https://openreview.net/forum?id=SJeY-1BKDS" target="_blank"> [link] </a>
  </font>
  </p>


  <p>
  <font size="3"> A Fast Holistic Algorithmfor Complete Dictionary Learning via L4 Norm Maximization </font></br>
  <font size="3"> <b> Yuexiang Zhai</b>, Zitong Yang, Zhenyu Liao, John Wright, Yi Ma </br>
    Signal Processing with Adaptive Sparse Structured Representations (SPARS), 2019 (<b>Best Student Paper Finalist</b>) </br>
    <a href="http://www.spars-workshop.org/en/program/scientific-program.html" target="_blank"> [link] </a>
  </font>
  </p>

  <p>
  <font size="3"> Learning to Reconstruct 3D Manhattan Wireframes from a Single Image </font></br>
	<font size="3"> Yichao Zhou, Haozhi Qi, <b>Yuexiang Zhai</b>, Qi Sun, Zhili Chen, Li-Yi Wei, Yi Ma </br>
	  International Conference on Computer Vision (ICCV), 2019 (<b>Oral, 4.3% acceptance rate</b>) </br>
	  <a href="https://arxiv.org/abs/1905.07482" target="_blank"> [arxiv] </a>
	</font>
  </p>

  <hr>
    <h4> <b> Acknowledgement </b> <font size="3"></font></h4>
    <p> Thanks <a href="https://people.eecs.berkeley.edu/~hqi/" target="_blank"> Haozhi Qi </a> for sharing this html template. </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="res/js/bootstrap.min.js"></script>
  
  </div>
  </body>
</html>

